{
  "include": [
    "client/src/**/*",
    "shared/**/*",
    "server/**/*",
    "src/**/*",
    "gateway/**/*",
    "scripts/**/*"
  ],
  "exclude": ["node_modules", "build", "dist", "tests/**/*", "scripts/**/*"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "target": "ES2020",
    "downlevelIteration": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client", "google.maps"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
